[binnhatle]
type = drive
client_id = 1024669819932-423g1beu5l2a0f1i96cf1326rdhr37ff.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AfB_byArbSz8ecZlcJD7xPhTnm321Q-pdtlRV3r76eW63FBltNVSzPBn7X6SNPRGFu10Q6S9RWlsBJ6I-M8XB0VVVxhdZecvGFtxW7GBVUPoLdjwHlpZETWNhKa7nxRNLgteASCxa43Gii-3GcF5leofIqYVicLD2kYKB4caCgYKAfASARASFQHGX2MicsuZ-_hQNxGHyp47LVvxlg0174","token_type":"Bearer","refresh_token":"1//09JyA28OjLb-ECgYIARAAGAkSNwF-L9IrU6eCRiepUSAERu5vOAZ-2KQ2f8VZEwqU_eUtAznUDvIKbNafBQKIjXADW799kEpi7WA","expiry":"2024-03-01T08:52:26.556076+07:00"}
team_drive = 
root_folder_id = 0ANLpkBRIHGaDUk9PVA

[df]
type = drive
client_id = 1024669819932-423g1beu5l2a0f1i96cf1326rdhr37ff.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AXooCgsTBFyWtj-NZL09LpCKAt3ZJwznblVgAjJaxW69KxLEG1EBGdekVvMRgF0uXsElqwt9uGiEaqJhEtHPULTt9XV2gNFohBi1t36CSRDJHcj28ZkSbpNSVZrjzoweDryffjaJCwpWLS_r_ebNkEiU_mAcALRdatFyeGIaCgYKAaUSARASFQHGX2MiZQATyANqgffdSLt6eFOp8Q0174","token_type":"Bearer","refresh_token":"1//0e5OJT1p4fYgHCgYIARAAGA4SNwF-L9IrEsU8iIwUHVfh3s8Ls1QK7wJ1FJBfYObb3XUUhFlDy-64XFtrxSxAxLobQ6N7Q0ykQpk","expiry":"2024-06-01T18:00:55.017165+07:00"}

